<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:background="#ddd"
    card_view:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rowId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:orientation="vertical">

      <!--  <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/car_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_margin="7dp"
            android:src="@drawable/taxi_icon"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />
-->
        <LinearLayout
            android:id="@+id/text_views_parent_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/car_Identifire"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="car_id" />

            <TextView
                android:id="@+id/title"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="title" />

            <TextView
                android:id="@+id/clean_status"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="clean_status" />

            <TextView
                android:id="@+id/damage_status"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="damage_status" />

            <TextView
                android:id="@+id/license"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="license" />

            <TextView
                android:id="@+id/fuel_level"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="fuel_level" />

            <TextView
                android:id="@+id/vehicle_state_id"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="vehicle_state_id" />

            <TextView
                android:id="@+id/hardware_id"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="hardware_id" />

            <TextView
                android:id="@+id/vehicle_type_Id"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="car_id" />

            <TextView
                android:id="@+id/pricing_time"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="title" />

            <TextView
                android:id="@+id/pricing_parking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                tools:text="clean_status" />

            <TextView
                android:id="@+id/is_activated_by_hardware"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                tools:text="damage_status" />

            <TextView
                android:id="@+id/location_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                tools:text="license" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                tools:text="fuel_level" />

            <TextView
                android:id="@+id/zip_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                tools:text="vehicle_state_id" />

            <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                tools:text="hardware_id" />

            <TextView
                android:id="@+id/lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                tools:text="lat" />

            <TextView
                android:id="@+id/lon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                tools:text="lon" />

            <TextView
                android:id="@+id/reservationState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                tools:text="reservationState" />

            <TextView
                android:id="@+id/damageDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                tools:text="Marius hat gesagt das muss so, und so, und so\r\nUnd wenn ich das verändere?" />

        </LinearLayout>

        <Button
            android:id="@+id/rent_car_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorPrimary"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="16dp"
            card_view:layout_constraintTop_toBottomOf="@+id/text_views_parent_ll" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>